* {
    padding: 0;
    margin: 0;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

body {
    width: 100%;
    max-width: 1080px;
    min-width: 320px;
    margin: auto;
    background: rgb(255, 227, 239);
}

.bg {
    display: flex;
    flex-wrap: wrap;
}

.bg img {
    width: 100%;
}

.bg .card {
    position: relative;
    top: 0px;
    left: 0px;
    width: 85%;
    margin: auto;
    height: 210px;
    margin-bottom: 35px;
    background-color: rgb(255, 227, 239);
    transition: all 0.5s;
    transform-style: preserve-3d;
    animation: rond 10s linear infinite;
    /* perspective: 100px; */
}

.bg .card img {

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    vertical-align: top;
}

.bg .card .front {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
}

.bg .card .back {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: rotateY(180deg);
    transform: translateZ(-1px);
}

@keyframes rond {
    0% {
        transform: rotateY(0);
    }

    10% {
        transform: rotateY(180deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    60% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}